commit f2993c3e517041712438be4fe580a99f0d7fbbc2
Author: Nuutti Varvikko <nvarvikko@gmail.com>
Date:   Sun Mar 14 19:32:34 2021 +0200

    poista file1 ja uudelleennimeä file2

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 5f614c1816ba7f7123dd24a3c851e55a9d3ab703
Author: Nuutti Varvikko <nvarvikko@gmail.com>
Date:   Sun Mar 14 19:31:18 2021 +0200

    lisää tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 9a874c85cf5937d1e36ec7a201d25222798ff4d9
Author: Nuutti Varvikko <nvarvikko@gmail.com>
Date:   Sun Mar 14 19:27:46 2021 +0200

    muutoksia ekaan ja kolmanteen

 eka.txt    | 1 +
 kolmas.txt | 1 +
 2 files changed, 2 insertions(+)

commit c401f1246550fae35ab6e68a7f010cc91399438b
Author: Nuutti Varvikko <nvarvikko@gmail.com>
Date:   Sun Mar 14 19:26:01 2021 +0200

    uudelleennimeä tiedosto.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 87e131320161c4fa267c936b2ea642184d340b64
Author: Nuutti Varvikko <nvarvikko@gmail.com>
Date:   Sun Mar 14 19:25:27 2021 +0200

    poista toinen.txt

 toinen.txt | 2 --
 1 file changed, 2 deletions(-)

commit 1ee5c48cee3f6d424d066cc25f6251b6c5ade767
Author: Nuutti Varvikko <nvarvikko@gmail.com>
Date:   Sun Mar 14 19:24:07 2021 +0200

    muutos

 tiedosto.txt | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit b6bc60632a6baf46dbe62b5deaa191269cfe6d81
Author: Nuutti Varvikko <nvarvikko@gmail.com>
Date:   Sun Mar 14 19:20:47 2021 +0200

    lisää lorem ipsum

 tiedosto.txt | 11 +++++++++++
 1 file changed, 11 insertions(+)

commit d421fe6aea70afe454975256c9f8827dbddd0c7e
Author: Nuutti Varvikko <nvarvikko@gmail.com>
Date:   Sun Mar 14 19:17:59 2021 +0200

    lisää stuff-hakemisto ja siellä oleva tiedosto

 stuff/stuff_file.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 75130a82dd07f4e4a0e602617ff79d9cfc95ba6f
Author: Nuutti Varvikko <nvarvikko@gmail.com>
Date:   Sun Mar 14 19:17:35 2021 +0200

    muutettu tiedostoja

 kolmas.txt | 2 ++
 toinen.txt | 2 ++
 2 files changed, 4 insertions(+)

commit d064fa0dee4f6f4152616dc22435b2c1f3f97f37
Author: Nuutti Varvikko <nvarvikko@gmail.com>
Date:   Sun Mar 14 19:16:22 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 4e5284f3ecaf293e10defc69bc596bb7f50919e8
Author: Nuutti Varvikko <nvarvikko@gmail.com>
Date:   Sun Mar 14 19:15:22 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
