.
├── Desktop -> /home/ad/home/n/nuva/Desktop
├── Documents -> /home/ad/home/n/nuva/Documents
├── Downloads -> /home/ad/home/n/nuva/Downloads
├── kurssit
│   └── ot2021
│       └── viikko1
│           └── unicafe
│               ├── Pipfile
│               ├── Pipfile.lock
│               └── src
│                   ├── index.py
│                   ├── kassapaate.py
│                   ├── maksukortti.py
│                   └── tests
│                       ├── __init__.py
│                       └── maksukortti_test.py
└── tree

9 directories, 8 files
